// const xPos =(angle)=> Math.cos(angle - t) + angle;
    // const yPos =(angle)=> Math.sin(angle - t);
    // const particle7 = new Particle((canvas.height / 2) - xPos(2) * 20, (canvas.height / 2) - yPos(2) * 30 - 40); // Posición y escala
    // const particle = new Particle((canvas.height / 2) - xPos(1.7) * 20, (canvas.height / 2) - yPos(1.7) * 30); // Posición y escala
    // const particle6 = new Particle((canvas.height / 2) - xPos(1.4) * 20, (canvas.height / 2) - yPos(1.4) * 30 + 20); // Posición y escala
    // const particle2 = new Particle((canvas.height / 2) - xPos(1) * 20, (canvas.height / 2) - yPos(1) * 30 + 50); // Posición y escala
    // const particle3 = new Particle((canvas.height / 2) - xPos(0.7) * 20, (canvas.height / 2) - yPos(0.7) * 30 + 100); // Posición y escala
    // const particle4 = new Particle((canvas.height / 2) - xPos(0.5) * 20, (canvas.height / 2) - yPos(0.5) * 30 + 150); // Posición y escala
    // const particle5 = new Particle((canvas.height / 2) - xPos(0.1) * 20, (canvas.height / 2) - yPos(0.1) * 30 + 200); // Posición y escala
    // particle7.draw(ctx);
    // particle.draw(ctx);
    // particle6.draw(ctx);
    // particle2.draw(ctx);
    // particle3.draw(ctx);
    // particle4.draw(ctx);
    // particle5.draw(ctx);